/*
 * Copyright (c) 2021 Pete Johanson
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

#define SYM_L 1
#define NAV_L 2
#define NUM_L 3

// Using layer taps on thumbs, having quick tap as well helps w/ repeating space/backspace
&lt { quick_tap_ms = <150>; };

/ {

    behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "homerow mods";
            #binding-cells = <2>;
            tapping_term_ms = <150>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            label = "Base";
            bindings = <
                &kp Q      &kp W      &kp E       &kp R          &kp T           &kp Y            &kp U          &kp I       &kp O      &kp P
                &hm LALT A &hm LGUI S &hm LSHFT D &hm LCTRL F    &kp G           &kp H            &hm LCTRL J    &hm LSHFT K &hm LGUI L &hm LALT QUOT
                &kp Z      &kp X      &kp C       &kp V          &kp B           &kp N            &kp M          &kp COMMA   &kp DOT    &kp FSLH
                                                  &lt NAV_L TAB  &lt SYM_L SPACE &lt NUM_L RET    &kp BKSP
            >;
        };

        symbol_layer {
            label = "Sym";
            bindings = <
                &kp EXCL   &kp AT     &kp LBRC    &kp RBRC         &trans       &trans           &kp AMPS       &kp STAR    &kp SQT     &kp DQT
                &kp HASH   &kp DLLR   &kp LPAR    &kp RPAR         &trans       &trans           &kp PLUS       &kp MINUS   &kp BSLH    &kp PIPE
                &kp PRCNT  &kp CARET  &kp LBKT    &kp RBKT         &trans       &trans           &kp EQUAL      &kp UNDER   &kp GRAVE   &kp TILDE
                                                  &trans           &trans       &trans           &trans
            >;
        };

        nav_layer {
            label = "Nav";
            bindings = <
                &trans	   &kp HOME   &kp UP      &kp END         &trans       &trans           &trans         &trans       &trans       &bt BT_CLR
                &trans     &kp LEFT   &kp DOWN    &kp RIGHT       &trans       &trans           &kp PG_DN      &kp PG_UP    &trans       &trans
                &trans     &trans     &trans      &trans          &trans       &bt BT_SEL 0     &bt BT_SEL 1   &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4
                                                  &trans          &trans       &trans           &trans
            >;
        };

        num_layer {
            label = "Num";
            bindings = <
                &kp F1   &kp F2     &kp F3      &kp F4          &trans      &trans          &kp N7         &kp N8      &kp N9     &kp N0
                &kp F5   &kp F6     &kp F7      &kp F8          &trans      &trans          &kp N4         &kp N5      &kp N6     &kp DOT
                &kp F9  &kp F10     &kp F11     &kp F12         &trans      &trans          &kp N1         &kp N2      &kp N3     &trans
                                                &trans          &trans      &trans          &trans
            >;
        };
    };
};

